<!DOCTYPE html>
<html>
   <head>
      <title>Aspect Based Sentiment Analysis Tool</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
      <style>
         .form-container {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 2px solid orange;
            border-radius: 5px;
            box-shadow: 0 0 5px orange;
            font-family: 'Arial', sans-serif; /* Add your desired font family */
         }
         .form-container textarea {
            width: 100%;
            height: 100px;
            resize: none;
         }
         .form-container .button-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
         }
         .form-container .button-row .custom-file-upload {
            display: inline-block;
            padding: 8px 12px;
            cursor: pointer;
            background-color: orange;
            color: white;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s;
         }
         .form-container .button-row .custom-file-upload:hover {
            background-color: darkorange;
         }
         .form-container .button-row .submit-btn {
            background-color: black;
            color: white;
            margin-left: 10px;
         }
         .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
         }
         .loader {
            border: 8px solid #f3f3f3;
            border-top: 8px solid orange;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            animation: spin 2s linear infinite;
            margin: 20px auto;
			z-index: 10000;
         }
         @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
         }
      </style>
   </head>
   <body>
      <div class="row d-flex justify-content-center">
         <h1 class="heading-font">
            Aspect Based Sentiment Analysis Tool
         </h1>
      </div>
      <div class="row d-flex justify-content-center">
         <p class="custom-font">Submit the acquired reviews or upload the data file.</p>
      </div>
      <div class="container">
         <form id="myForm" action="" method="post">
            <div class="form-container">
               <label for="message" class="text-center">Review Obtained: </label>
               <textarea name="message" placeholder="Enter the review or comment"></textarea>
               <hr>
               <center>Or</center>
               <hr>
               <div class="row justify-content-center align-items-center">
                  <label for="file-upload" class="custom-file-upload text-center">
                     upload a file
                     <br><br/>
                     <img src="{{ url_for('static', filename='images/upload-solid.svg') }}" alt="Image" class="img-fluid"  width="40%" height="60%">
                  </label>
                  <input id="file-upload" type="file" name="file" accept=".csv,.txt" style="display:none;">
               </div>
            </div>
            <br>
            <div class="row justify-content-center align-items-center text-center">
               <button type="submit" class="btn btn-dark">Submit</button>
            </div>
         </form>
      </div>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <script>
         $(document).ready(function() {
            $("#myForm").submit(function(event) {
               event.preventDefault();
               var overlay = $(".overlay");
               var loader = $(".loader");
			   var content = $("#content");
			   var contentSpin = $("#textSpin");
			   content.hide();
			   contentSpin.show();
               loader.show();
               $.ajax({
                  url: "/upload",
                  type: "POST",
                  data: new FormData(this),
                  processData: false,
                  contentType: false,
                  success: function(response) {
                     overlay.hide();
                     loader.hide();
					 contentSpin.hide();
					 content.show();
                     $("#content").html(response);
                  },
                  error: function(xhr, status, error) {
                     overlay.hide();
                     loader.hide();
					 contentSpin.hide();
					 content.show();
                     alert("Error: " + status);
                  }
               });
            });
            $(".custom-file-upload").click(function() {
               $("#file-upload").click();
            });
         });
      </script>
   </body>
</html>
